######################################每一个“=”后面必须加一个空格##########################################
# 数据集存放根目录
new_dataset_path = "F:/fenlei\chuanzang_creep_landslides\landslide_dataset\IGR_dataset"
# 用来预测的多通道影像存放位置
predict_path = "F:\python_projects\chuanzang_landslide\chuanzang_landslide_dataset\predict\Factors_new_Mapping.tif"

######################################模型训练，参数调优##########################################
# 分块行大小
row_size = 8
# 分块列大小
col_size = 8
# 通道数
channel = 11
# 模型保存路径
model_save_dir = "F:/fenlei\chuanzang_creep_landslides\landslide_dataset\model"
# 模型类型：SVM，CNN2D，LSTM，Conv-SE-LSTM
model = 'Conv-SE-LSTM'

#########SVM参数###############
gamma = [0.01, 0.02, 0.05, 0.1, 0.5, 1]
C = [0.01, 0.02, 0.05, 0.1, 0.5, 1]

#########DL参数###############
# 批次大小
batch_size = [32, 64]
# 打乱的缓冲器大小
buf_size = [500, 600, 650, 700, 750, 800, 900, 1000]
# 学习率大小
learning_rate = 0.0001

#########CNN2D参数###############
# 隐藏层设置
CNN2D_conv_num1,CNN2D_drop1,CNN2D_conv_num2,CNN2D_drop2,CNN2D_fc,CNN2D_drop3 = 64,0.5,132,0.5,350,0.5

#########LSTM参数###############
# 隐藏层设置
LSTM_h_size,LSTM_h_layer,LSTM_fc_size,LSTM_drop_size = 20,2,200,0.5

#########Conv-SE-LSTM参数###############
# 隐藏层设置，convLSTM_conv_num:分组卷积，每个通道使用的卷积层个数
convLSTM_conv_num,convLSTM_h_size,convLSTM_h_layer,convLSTM_fc_size,convLSTM_drop_size = 3,20,2,200,0.5

#####################深度学习最优模型ROC曲线，最优模型预测#######################
# 模型类型：SVM，CNN2D，LSTM，Conv-SE-LSTM
model_type = 'Conv-SE-LSTM'
# 最优模型保存路径
save_model_dir = "F:/fenlei\chuanzang_creep_landslides\landslide_dataset\model\IGR_conv_lstm_207"
# 预测步长大小
step_size = 1
# 是否多线程预测，Y 或 N
multi_select = 'Y'
# 多线程个数,如果multi_select = 'N'，则忽略这个参数
multi_num = 9

######################################多个模型绘制ROC曲线##########################################
# 需要绘制的各模型名称
model_type=['SVM','CNN2D','LSTM',,'Conv-SE-LSTM']
# 各最优模型test_result_txt路径，与名称对应
txt=['\SVM_test_result_txt.txt','/test_result_txt.txt','/test_result_txt.txt','/test_result_txt.txt','/test_result_txt.txt','/test_result_txt.txt','/test_result_txt.txt']
